# Better-Client

./: .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CHANGELOG_HISTORY.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: release.yml
common/: AGENTS.md  build.gradle
common/src/main/java/com/euphony/better_client/: BetterClient.java
common/src/main/java/com/euphony/better_client/api/: IClientSideMerchant.java  IHasPlayTime.java  IMerchantMenu.java  IMultiLineEditBox.java  IOptions.java  IVillager.java
common/src/main/java/com/euphony/better_client/client/: BCClientCommands.java  BCClientEvents.java
common/src/main/java/com/euphony/better_client/client/command/: ClientWeatherCommand.java
common/src/main/java/com/euphony/better_client/client/events/: BeautifiedChatEvent.java  BeeInfoEvent.java  BiomeTitleEvent.java  BundleUpEvent.java  CompassTooltipEvent.java  DurabilityTooltipEvent.java  FasterClimbingEvent.java  FullBrightnessEvent.java  InvisibleItemFrameEvent.java  ItemPropertiesEvent.java  TradingHudEvent.java  WorldIconUpdateEvent.java
common/src/main/java/com/euphony/better_client/client/init/: KeyMapping.java
common/src/main/java/com/euphony/better_client/client/property/: AxolotlBucketVariant.java
common/src/main/java/com/euphony/better_client/client/renderer/: PotionBarRenderer.java  TotemBarRenderer.java  TradingHudRenderer.java
common/src/main/java/com/euphony/better_client/client/resource/: ResourceModification.java
common/src/main/java/com/euphony/better_client/config/: BetterClientConfig.java  Config.java  ConfigUtils.java  YACLConfig.java
common/src/main/java/com/euphony/better_client/config/action/: TradingHudPosAction.java
common/src/main/java/com/euphony/better_client/config/option/: NewItemMarkerPosition.java  PotionBarPos.java  TotemBarRenderMode.java  TradingHudPos.java
common/src/main/java/com/euphony/better_client/config/screen/: ChatSeparatorTemplateScreen.java  YACLConfigScreen.java
common/src/main/java/com/euphony/better_client/event/: CompoundEventResult.java
common/src/main/java/com/euphony/better_client/integration/jade/: JadeConstants.java  JadePlugin.java  VillagerComponentProvider.java
common/src/main/java/com/euphony/better_client/keymapping/: BCKeyMappings.java
common/src/main/java/com/euphony/better_client/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  BookEditScreenMixin.java  BookViewScreenMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ClientSideClientSideMerchantMixin.java  ClientSuggestionProviderMixin.java  ClientboundBlockUpdatePacketMixin.java  CreateWorldScreenMixin.java  EntityMixin.java  GameRendererMixin.java  HudMixin.java  InventoryMixin.java  LevelMixin.java  LevelStorageSourceMixin.java  LevelSummaryMixin.java  LocalPlayerMixin.java  MerchantMenuMixin.java  MerchantMixin.java  MerchantScreenMixin.java  MinecraftMixin.java  MultiLineEditBoxMixin.java  MultiPlayerGameModeMixin.java  OptionsMixin.java  PlayerTabOverlayMixin.java  PotionBarGuiMixin.java  SoundsOptionScreenMixin.java  SuspiciousStewEffectsMixin.java  TrailSpawnerRendererMixin.java  VillagerMixin.java  WorldListEntryMixin.java  WorldOpenFlowsMixin.java
common/src/main/java/com/euphony/better_client/mixin/accessor/: ChatComponentStateAccessor.java
common/src/main/java/com/euphony/better_client/platform/: BetterClientPlatform.java  Platform.java  PlatformServices.java  PlatformType.java
common/src/main/java/com/euphony/better_client/screen/: TrialSpawnerTimerRenderer.java
common/src/main/java/com/euphony/better_client/screen/widget/: FastTradingButton.java
common/src/main/java/com/euphony/better_client/service/: ChatHistoryManager.java  ClientWeatherHandler.java  ItemFrameVisibilityManager.java  NewItemMarker.java  TimerHandler.java
common/src/main/java/com/euphony/better_client/service/listener/: BCResourceReloadListener.java
common/src/main/java/com/euphony/better_client/utils/: BiomeUtils.java  BundleCandidate.java  ColorUtils.java  ConfigUtils.java  DescComponent.java  FormatUtils.java  ItemUtils.java  JsonUtils.java  KeyUtils.java  LockedTradeData.java  MerchantInfo.java  StringUtils.java  TimeUtils.java  TradingUtils.java  Utils.java
common/src/main/java/com/euphony/better_client/utils/data/: MerchantInfo.java
common/src/main/java/com/euphony/better_client/utils/enums/: ClientWeather.java  DescComponent.java  DurabilityTooltipStyle.java  TooltipCategory.java
common/src/main/java/com/euphony/better_client/utils/mc/: BiomeUtils.java  ChatMentionUtils.java  ChatUtils.java  DataUtils.java  ItemUtils.java  KeyUtils.java  LevelUtils.java  TradingUtils.java
common/src/main/java/com/euphony/better_client/utils/records/: BundleCandidate.java  Timer.java
common/src/main/resources/: architectury.common.json  better_client.accesswidener  better_client.mixins.json
common/src/main/resources/assets/better_client/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/better_client/models/item/: axolotl_bucket_cyan.json  axolotl_bucket_gold.json  axolotl_bucket_wild.json
common/src/main/resources/assets/minecraft/items/: axolotl_bucket.json
common/src/main/resources/assets/minecraft/models/item/: axolotl_bucket.json
fabric/: AGENTS.md  build.gradle
fabric/src/main/java/com/euphony/better_client/fabric/: BetterClientFabric.java
fabric/src/main/java/com/euphony/better_client/fabric/client/: BCResourceReloadListener.java  BetterClientFabricBootstrap.java  BetterClientFabricClient.java
fabric/src/main/java/com/euphony/better_client/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/com/euphony/better_client/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: better_client.accesswidener  fabric.mod.json
neoforge/: AGENTS.md  build.gradle  gradle.properties
neoforge/src/main/java/com/euphony/better_client/neoforge/: BetterClientNeoForge.java  BetterClientNeoForgeClient.java
(+17 files in other folders)
