# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.3
mod_id=better_client
maven_group=com.euphony
archives_name=better_client
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

architectury_api_version=13.0.8
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.211

yacl_version=3.8.0

modmenu_version=11.0.3
