# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.0
mod_id=better_client
maven_group=com.euphony
archives_name=betterclient
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.187

yacl_version=3.7.1

modmenu_version=11.0.3
