org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
mod_version=9.0.0
maven_group=com.euphony
archives_name=better_client
mod_id=better_client
enabled_platforms=fabric,neoforge

minecraft_version=26.1.2

fabric_loader_version=0.19.2
fabric_api_version=0.149.0+26.1.2
neoforge_version=26.1.2.59-beta

yacl_version=3.9.2

modmenu_version=18.0.0-beta.1

mixson_version=v2.1.0
