org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
mod_version=6.1.0
maven_group=com.euphony
archives_name=better_client
mod_id=better_client
enabled_platforms=fabric,neoforge

minecraft_version=1.21.8

architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.8
neoforge_version=21.8.2-beta

yacl_version=3.7.1

modmenu_version=15.0.0-beta.3
