org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
mod_version=10.0.0
maven_group=com.euphony
archives_name=better_client
mod_id=better_client
enabled_platforms=fabric,neoforge

minecraft_version=26.2

fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.2
neoforge_version=26.2.0.7-beta

yacl_version=3.9.4

modmenu_version=20.0.0-beta.4

mixson_version=v2.1.0
