org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
mod_version=2.1.0
maven_group=com.euphony
archives_name=better_client
enabled_platforms=fabric,neoforge

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1

architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6
neoforge_version=21.6.11-beta

yacl_version=3.7.1

modmenu_version=15.0.0-beta.2
