architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("dev.isxander:yet-another-config-lib:${yacl_version}+1.21.9-fabric")
}
